# Rain-Catch

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
backend/: appspec.yml  build.gradle
backend/scripts/: deploy.sh
backend/src/main/java/oo/kr/shared/: SharedApplication.java
backend/src/main/java/oo/kr/shared/domain/payment/controller/: PaymentController.java
backend/src/main/java/oo/kr/shared/domain/payment/controller/request/: RequiredAmount.java  RequiredPaymentData.java
backend/src/main/java/oo/kr/shared/domain/payment/controller/response/: PreRegisterPaymentInfo.java
backend/src/main/java/oo/kr/shared/domain/payment/domain/: Payment.java  PaymentStatus.java
backend/src/main/java/oo/kr/shared/domain/payment/service/: PaymentService.java
backend/src/main/java/oo/kr/shared/domain/rentalrecord/controller/: RentalController.java  ReturnController.java
backend/src/main/java/oo/kr/shared/domain/rentalrecord/controller/response/: UmbrellaInfo.java
backend/src/main/java/oo/kr/shared/domain/rentalrecord/domain/: RentalRecord.java
backend/src/main/java/oo/kr/shared/domain/rentalrecord/domain/repository/: RentalRecordRepository.java
backend/src/main/java/oo/kr/shared/domain/rentalrecord/service/: RentalService.java  ReturnService.java
backend/src/main/java/oo/kr/shared/domain/rentalstation/controller/: FavoriteStationController.java  RentalStationController.java  StationController.java
backend/src/main/java/oo/kr/shared/domain/rentalstation/controller/request/: EditStationInfo.java  FavoriteStationInfo.java  SaveStationInfo.java
backend/src/main/java/oo/kr/shared/domain/rentalstation/controller/response/: NearRentalStation.java  RentalStationInfo.java
backend/src/main/java/oo/kr/shared/domain/rentalstation/domain/: FavoriteStation.java  RentalStation.java
backend/src/main/java/oo/kr/shared/domain/rentalstation/domain/repository/: FavoriteStationRepository.java  RentalStationRepository.java
backend/src/main/java/oo/kr/shared/domain/rentalstation/service/: FavoriteStationService.java  RentalStationService.java  StationService.java
backend/src/main/java/oo/kr/shared/domain/umbrella/controller/: UmbrellaController.java
backend/src/main/java/oo/kr/shared/domain/umbrella/controller/request/: EditUmbrellaStatus.java
backend/src/main/java/oo/kr/shared/domain/umbrella/domain/: Umbrella.java  UmbrellaStatus.java
backend/src/main/java/oo/kr/shared/domain/umbrella/domain/repository/: UmbrellaRepository.java
backend/src/main/java/oo/kr/shared/domain/umbrella/service/: UmbrellaService.java
backend/src/main/java/oo/kr/shared/domain/user/controller/: SignUpController.java  UserController.java
backend/src/main/java/oo/kr/shared/domain/user/controller/request/: SignupInfo.java
backend/src/main/java/oo/kr/shared/domain/user/controller/response/: DuplicateEmailResult.java  RentalRecordData.java
backend/src/main/java/oo/kr/shared/domain/user/domain/: ProviderType.java  User.java
backend/src/main/java/oo/kr/shared/domain/user/service/: UserService.java
backend/src/main/java/oo/kr/shared/global/config/: QueryDslConfig.java  RedisConfig.java  RestClientConfig.java
backend/src/main/java/oo/kr/shared/global/db/: DataSourceConfig.java  DataSourceType.java  RouteDataSourceAspect.java  RoutingDataSourceManager.java
backend/src/main/java/oo/kr/shared/global/exception/handler/: GlobalExceptionHandler.java  PaymentClientErrorHandler.java
backend/src/main/java/oo/kr/shared/global/exception/response/: ExternalAPIErrorResponse.java  ServiceErrorResponse.java  ValidationErrorResponse.java
backend/src/main/java/oo/kr/shared/global/exception/type/: PaymentException.java  ProjectException.java  RainCatchException.java  ServiceException.java
backend/src/main/java/oo/kr/shared/global/exception/type/json/: JsonDeserializationFailedException.java
backend/src/main/java/oo/kr/shared/global/exception/type/jwt/: ExpiredRefreshTokenException.java  InvalidJwtException.java
backend/src/main/java/oo/kr/shared/global/exception/type/payment/: APIResponseNotFoundException.java  APIServerErrorException.java  InvalidAccessTokenException.java  InvalidImpUidException.java  OtherHttpStatus4xxException.java  PaymentValidationException.java
backend/src/main/java/oo/kr/shared/global/portone/: AccessTokenRequest.java  PaymentClient.java  PaymentResult.java  PortOneAccessToken.java  PreRegisterPaymentData.java  SinglePaymentInfo.java
backend/src/main/java/oo/kr/shared/global/security/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2ProviderRegistry.java  SecurityUserInfo.java
backend/src/main/java/oo/kr/shared/global/security/config/: SecurityBeanConfig.java  SecurityConfig.java  SecurityHandlerConfig.java
backend/src/main/java/oo/kr/shared/global/security/filter/: JsonAuthenticationFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/oo/kr/shared/global/security/handler/: SecurityAccessDeniedHandler.java  SecurityLoginSuccessHandler.java  SecurityLogoutHandler.java
backend/src/main/java/oo/kr/shared/global/security/jwt/: CookieManager.java  GeneratedToken.java  JwtProvider.java  JwtResultType.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/oo/kr/shared/global/type/: BaseEntity.java  Direction.java  Location.java  ResponseDto.java  SimpleResponse.java
backend/src/main/java/oo/kr/shared/global/utils/: CodeCreator.java  JsonUtils.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql
backend/src/test/java/oo/kr/shared/domain/rentalstation/service/: RentalStationServiceTest.java  StationServiceTest.java
backend/src/test/java/oo/kr/shared/domain/user/service/: UserServiceTest.java
backend/src/test/java/oo/kr/shared/global/: TestQueryDslConfig.java
backend/src/test/java/oo/kr/shared/global/security/: RefreshTokenServiceTest.java
frontend/: appspec.yml  package-lock.json  (+1 more)
(+151 files in other folders)
